            "name": "Lead Développeur Backend PHP",
            "type": "php",
            "request": "Apply",

LOCATION : Nantes (+2j de remote / semaine)

Lead développeur backend PHP & Chapter Lead
-------------------------------------------

Vous intégrez l’équipe RetD (7 personnes) pour participer au développement backend en collaboration avec l’équipe produit (3 personnes).

Votre rôle dans l’équipe :
o	Vous participer aux ateliers de conception et développer les nouvelles fonctionnalités de façon autonome.
o	Vous encadrez des profils juniors et pour qui vous avez un rôle de mentor.
o	Vous êtes force de propositions techniques et méthodologiques auprès de l’équipe.
o	Vous partagez votre culture produit (faire un produit beau et efficace, qui dure dans le temps, viser un "chef d'œuvre", chercher à satisfaire les utilisateurs), et votre philosophie de l’agilité (flexibilité face au changement), collaboration (Feature team)
o	Vous encouragez le software craftsmanship
o	Vous faites régulièrement de la veille sur les sujets que vous traitez

Ce qui vous sera utile sur ce poste :
-------------------------------------

	Expérience :
	PHP (5 ans +)
	Frameworks Symfony ou Laravel (3 ans +)

	Quelques mots clés : API, Serializer, RabbitMQ, MySQL, MongoDB, Twig


Méthodologie et contexte technique
----------------------------------

#Philosophie de développement

Culture Produit : faire un produit beau et efficace, qui dure dans le temps, viser un "chef d'oeuvre", chercher à satisfaire les utilisateurs

Agilité : flexibilité face au changement, développements orientés clients

Collaboration : Partage de bonnes pratiques, Feature team… 

Fonctionnement Agile : “build” et “run”

Pour le “build” : Sprints de 3 semaines, PBR en cours de sprints, rétros et sprint plannings et vélocité via points d’efforts Fibonacci

Pour le “run” : Kanban, portail customer service, checkup et priorisation toutes les semaines, colonne de sélection, de blocage et de validation des tickets


#Grands projets “build” du moment

•	Back
o	Transition du monolithe en applications puis en micro-services
o	Transition vers des API de ressources
o	Infrastructure as code & Orchestration
o	Investissement sur les DB noSQL (MongoDB)
o	Investissement sur l’asynchrone (event-driven)

•	Front
o	Refonte graphique de l'outil "pro"
o	Refonte technique du front end (VueJS)

#craftmanship #greencode #Agile #Chapter

POUR POSTULER
-------------
ou me contacter : yann.boursier@solidskills.fr / 06 51 47 26 58 / https://www.linkedin.com/in/yann-boursier/
